<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Layer5 Recognition Program</title>
		<style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Qanelas Soft",sans-serif; 
            }
            @font-face {
                font-family: "Qanelas Soft";
                src: url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.eot"); /* IE9*/
                src: url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.woff2") format("woff2"), /* chrome firefox */
                url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.woff") format("woff"), /* chrome firefox */
                url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
                url("https://db.onlinewebfonts.com/t/5173256ffa3e08c4cbed8986369258a6.svg#Qanelas Soft") format("svg"); /* iOS 4.1- */
            }
            div {
                font-family: "Qanelas Soft",sans-serif;
            }
            p {
                font-family: "Qanelas Soft",sans-serif;      
            }
            a {
                color: #00B39F;
				text-decoration: none;
            }
            a:visited {
                color: #00B39F;
				text-decoration: none;
            }
            
            
		</style>
    </head>
    <body>
		<div>
			<input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20mso%5D%3E%3Cxml%3E%3Co%3AOfficeDocumentSettings%3E%3Co%3APixelsPerInch%3E96%3C%2Fo%3APixelsPerInch%3E%3Co%3AAllowPNG%2F%3E%3C%2Fo%3AOfficeDocumentSettings%3E%3C%2Fxml%3E%3C!%5Bendif%5D"> 
			<input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20!mso%5D%3E%3C!"> 
			<input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D"> 
			<input name="cloudhq_backup_style_node" type="hidden" value="*%7Bbox-sizing%3Aborder-box%7Dbody%7Bmargin%3A0%3Bpadding%3A0%7Da%5Bx-apple-data-detectors%5D%7Bcolor%3Ainherit!important%3Btext-decoration%3Ainherit!important%7D%23MessageViewBody%20a%7Bcolor%3Ainherit%3Btext-decoration%3Anone%7Dp%7Bline-height%3Ainherit%7D.desktop_hide%2C.desktop_hide%20table%7Bmso-hide%3Aall%3Bdisplay%3Anone%3Bmax-height%3A0%3Boverflow%3Ahidden%7D.image_block%20img%2Bdiv%7Bdisplay%3Anone%7D%20%40media%20(max-width%3A640px)%7B.image_block%20img.fullWidth%7Bmax-width%3A100%25!important%7D.social_block.desktop_hide%20.social-table%7Bdisplay%3Ainline-block!important%7D.row-content%7Bwidth%3A100%25!important%7D.stack%20.column%7Bwidth%3A100%25%3Bdisplay%3Ablock%7D.mobile_hide%7Bmax-width%3A0%3Bmin-height%3A0%3Bmax-height%3A0%3Bfont-size%3A0%3Bdisplay%3Anone%3Boverflow%3Ahidden%7D.desktop_hide%2C.desktop_hide%20table%7Bmax-height%3Anone!important%3Bdisplay%3Atable!important%7D%7D">
			<table class="nl-container" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f8;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
			  <tbody>
				<tr>
				  <td>
					<table class="row row-1 mobile_hide" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 18px; color: #000; line-height: 1.5;">
												<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;">&nbsp;</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table class="row row-2" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
									<table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="width: 100%; padding-right: 0; padding-left: 0;">
											<div class="alignment" style="line-height: 10px;" align="center">
												<img class="fullWidth" style="height: auto; display: block; border: 0; max-width: 620px; width: 100%; border-radius: 10px 10px 0 0;" title="Join the Recognition Program" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/6411aec2-c977-f66d-21e1-b80e19514412.png" alt="Join the Recognition Program" width="620">
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table class="row row-3" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; background-color: #fff; border-radius: 0 0 10px 10px; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="30">
									  <tbody>
										<tr>
										  <td class="pad">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000; line-height: 1.2;">
												<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;">
												  <span style="font-size: 20px; color: #252E31;">
													<strong>
													  <span>Hello!</span>
													</strong>
												  </span>
												</p>
												<p style="margin: 0; font-size: 16px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
												<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px; line-height: 150%; color: #3C494F;">
													Ready to take your open source journey to the next level? We're thrilled to announce an exciting update for all Layer5 users and contributors:  the launch of our improved recognition program! 🎉🎈												</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table class="row row-4" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-left: 30px; padding-right: 30px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 18px; color: #000; line-height: 1.5;">
												<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;">&nbsp;</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!-- Card 1 Starts -->
					<table class="row row-5" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; background-color: #fff; border-radius: 10px; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="33.333333333333336%">
									<table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="25">
									  <tbody>
										<tr>
										  <td class="pad">
											<div class="alignment" style="line-height: 10px;" align="center">
												<img style="height: auto; display: block; border: 0; max-width: 156.66666666666666px; width: 100%;" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/6a1e7ff8-ecca-16dd-1c03-109375a7d079.png" width="156.66666666666666">
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td class="column column-2" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="66.66666666666667%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-right: 30px; padding-top: 25px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 14px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
												<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
												  <span style="font-size: 20px; color: #252E31;">
													<strong>Badges for Users and Contributors</strong>
												  </span>
												</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
									<table class="text_block block-2" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-bottom: 5px; padding-right: 30px; padding-top: 10px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 14px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
												<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px; line-height: 150%;">
												  <span style="font-size: 16px; color: #3C494F;">Layer5 Badges represent your participation and milestones that you achieve together and in solidarity with the Layer5 community. Badges are how <b><a href="https://cloud.layer5.io/user/1e1f3a49-fcb0-46e6-afba-0bd4be39bb5b?tab=badges&badge=first-share">users</a></b> demonstrate their prowess with the projects and how <b><a href="https://cloud.layer5.io/user/090e7114-509a-4046-81f1-9c5fb8daf724?tab=badges&badge=meshmap">contributors</a></b> identify their ownership, dedication, skills. badges each representing a specific user achievement or contributor skill.</span>
												</p>
												<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">&nbsp;</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
									<table class="text_block block-3" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-bottom: 5px; padding-right: 30px; padding-top: 5px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 14px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
												<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 16.8px;">
												  <span style="font-size: 16px;">
													<a href="https://cloud.layer5.io" target="_blank" style="text-decoration: none; color: #00b39f;" rel="noopener">
														<strong style="font-weight: 500;">Get a Layer5 account to participate ➜ </strong>
													  </a>
													<br />
												  </span>
												</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table class="row row-4" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; max-width: 620px; margin: 0 auto;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-left: 30px; padding-right: 30px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 18px; color: #000; line-height: 1.5;">
												<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;">&nbsp;</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!-- Car 1 Ends -->
		  
					<table class="row row-5" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; background-color: #fff; border-radius: 10px; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <table class="row row-2" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
									<tbody>
									  <tr>
										<td>
										  <table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
											<tbody>
											  <tr>
												<td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
												  <table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" 	border="0" width="100%" cellspacing="0" cellpadding="0">
													<tbody>
													  <tr>
														<td class="pad" style="width: 100%; padding-right: 0; padding-left: 0;">
														  <div class="alignment" style="line-height: 10px;" align="center">
															  <img class="fullWidth" style="height: auto; display: block; border: 0; max-width: 620px; width: 100%; border-radius: 10px;" title="Join the Recognition Program" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/9aeb722a-93f4-bdcf-9138-710908eb6334.png" alt="Join the Recognition Program" width="620">
														  </div>
														</td>
													  </tr>
													</tbody>
												  </table>
												</td>
											  </tr>
											</tbody>
										  </table>
										</td>
									  </tr>
									</tbody>
								  </table>
						</tr>
					  </tbody>
					</table>
					<!-- Use this to add spacing between tables table -->
					<table class="row row-4" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-left: 30px; padding-right: 30px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 18px; color: #000; line-height: 1.5;">
												<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;">&nbsp;</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<!-- Use this to add spacing between tables table -->
					<table class="row row-5" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="padding-left: 2rem; padding-bottom: 1rem; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; background-color: #fff; border-radius: 10px; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-2" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="66.66666666666667%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-right: 25px; padding-top: 25px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 14px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
												<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
												  <span style="font-size: 20px; color: #252E31;">
													<strong>Collect the whole set</strong>
												  </span>
												</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
									<table class="text_block block-2" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-bottom: 5px; padding-right: 25px; padding-top: 10px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 14px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
												<p style="margin: 0; mso-line-height-alt: 16.8px; line-height: 150%; color: #3C494F;">
												  <span style="font-size: 16px;">
													With three sets of badges, each with their own echelons you'll be collecting new badges for a while. Will you make it onto the badge leaderboard? <br /> <br /> New badges are being developed, so keep your eyes peeled for their emergence... or help us design a new one!
												  </span>
												</p>
												<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
									<table class="text_block block-3" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-bottom: 5px; padding-right: 30px; padding-top: 5px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000; line-height: 1.2;">
												<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
												  <span style="font-size: 16px;">
													<a href="https://badges.layer5.io/" target="_blank" style="text-decoration: none; color: #00b39f;" rel="noopener">
													  <strong style="font-weight: 500;">See whole set ➜</strong>
													</a>
												  </span>
												</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="33.333333333333336%">
									<table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="25">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-left: 0;">
											<div class="alignment" style="line-height: 10px;" align="center">
												<img style="height: auto; display: block; border: 0; max-width: 155.33333333333331px; margin: auto; vertical-align: middle; width: 100%;" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/de771756-527b-13b4-805c-4eb37fcde31b.png" width="155.33333333333331">
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
							<table class="row row-4" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td>
									<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
									  <tbody>
										<tr>
										  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
											<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td class="pad" style="padding-left: 30px; padding-right: 30px;">
													<div style=" font-family: Qanelas Soft, sans-serif;">
													  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 18px; color: #000; line-height: 1.5;">
														<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;">&nbsp;</p>
													  </div>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
							<table class="row row-5" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td>
									<table class="row-content stack" style="padding-bottom: 1rem; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; background-color: #fff; border-radius: 10px; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
									  <tbody>
										<tr>
										  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="33.333333333333336%">
											<table class="image_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="25">
											  <tbody>
												<tr>
												  <td class="pad">
													<div class="alignment" style="line-height: 10px;" align="center">
														<img style="height: auto; display: block; border: 0; max-width: 155.33333333333331px; width: 100%;" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/1e6f081f-51f0-c22d-d3d1-6265603d792e.png" width="155.33333333333331">
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </td>
										  <td class="column column-2" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="66.66666666666667%">
											<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td class="pad" style="padding-right: 25px; padding-top: 25px;">
													<div style=" font-family: Qanelas Soft, sans-serif;">
													  <div class="" style="font-size: 14px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
														  <span style="font-size: 20px; color: #252E31;">
															<strong>Read the blog post</strong>
														  </span>
														</p>
													  </div>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
											<table class="text_block block-2" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td class="pad" style="padding-bottom: 5px; padding-right: 25px; padding-top: 10px;">
													<div style=" font-family: Qanelas Soft, sans-serif;">
													  <div class="" style="font-size: 14px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
														<p style="margin: 0; mso-line-height-alt: 16.8px; line-height: 150%; color: #3C494F;">
														  <span style="font-size: 16px;">
															Explore our latest blog post for insights, updates, and inspiration, including an in-depth view of our badges program and cloud native skills. Gain valuable knowledge while celebrating your contributions. Read now for a brighter path forward.
														  </span>
														</p>
														<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
													  </div>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
											<table class="text_block block-3" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
											  <tbody>
												<tr>
												  <td class="pad" style="padding-bottom: 5px; padding-right: 30px; padding-top: 5px;">
													<div style=" font-family: Qanelas Soft, sans-serif;">
													  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000; line-height: 1.2;">
														<p style="margin: 0; font-size: 12px; text-align: right; mso-line-height-alt: 14.399999999999999px;">
														  <span style="font-size: 16px;">
															<a href="https://layer5.io/blog/community/layer5-recognition-program" target="_blank" style="text-decoration: none; color: #00b39f;" rel="noopener">
															  <strong style="font-weight: 500;"> Read the blog ➜</strong>
															</a>
														  </span>
														</p>
													  </div>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </td>
										</tr>
									  </tbody>
									</table>
						  </td>
						</tr>
					  </tbody>
					</table>
		  
					<table class="row row-6" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-left: 30px; padding-right: 30px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 18px; color: #000; line-height: 1.5;">
												<p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;">&nbsp;</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table class="row row-16" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; padding-top: 30px; vertical-align: top; border: 0;" width="100%">
									<table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000; line-height: 1.2;">
												<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">Not a member yet? <a href="https://layer5.io/community" target="_blank" style="text-decoration: none; color: #00b39f;" >Join</a> our warm and welcoming community! 
												  <a href="https://discuss.layer5.io/" target="_blank" style="text-decoration: underline; color: #00D3A9;" rel="noopener">
												</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
									<table class="button_block block-2" style="mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
									  <tbody>
										<tr>
										  <td class="pad">
											<div class="alignment" align="center">
											  <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20mso%5D%3E%3Cv%3Aroundrect%20xmlns%3Av%3D%22urn%3Aschemas-microsoft-com%3Avml%22%20xmlns%3Aw%3D%22urn%3Aschemas-microsoft-com%3Aoffice%3Aword%22%20href%3D%22https%3A%2F%2Fe.customeriomail.com%2Fe%2Fc%…%2Fd2de8d60feb136eed692b57490dcfb83cd593d166014adb60dd80b28769815c4%22%20style%3D%22height%3A48px%3Bwidth%3A258px%3Bv-text-anchor%3Amiddle%3B%22%20arcsize%3D%2221%25%22%20stroke%3D%22false%22%20fillcolor%3D%22%23EBC017%22%3E%3Cw%3Aanchorlock%2F%3E%3Cv%3Atextbox%20inset%3D%220px%2C0px%2C0px%2C0px%22%3E%3Ccenter%20style%3D%22color%3A%23ffffff%3B%20font-family%3AArial%2C%20sans-serif%3B%20font-size%3A16px%22%3E%3C!%5Bendif%5D"> 
											  <a href="https://discuss.layer5.io/" target="_blank" style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #00B39F; border-radius: 10px; width: auto; font-weight: 400; padding-top: 8px; padding-bottom: 8px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid transparent;" rel="noopener">
												<span style="padding-left: 40px; padding-right: 40px; font-size: 16px; display: inline-block; letter-spacing: normal;">
												  <span style="word-break: break-word; line-height: 32px;">
													<strong>Explore the Community</strong>
												  </span>
												</span>
											  </a> 
											  <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20mso%5D%3E%3C%2Fcenter%3E%3C%2Fv%3Atextbox%3E%3C%2Fv%3Aroundrect%3E%3C!%5Bendif%5D">
											</div>
										  </td>
										</tr>
									  </tbody>
									  <div style="">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;">
										<tbody>
										<tr>
										<td valign="top" style="padding-top:9px;">
														
										<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
										<tbody>
										<tr>
										<td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:10px;padding-bottom:9px;padding-left:10px;color:#FFFFFF;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">
											<div style="width:100%;">
											<a href="https://twitter.com/layer5" style="color:#000;font-weight:normal;text-decoration:underline;">
												<img height="20" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/d3a5ac50-2c72-7028-0d38-535e13285031.png" style="self-align: center;align-items: center;border: 0px initial;width: 24px;height: 20px;margin: 0px;margin-right: 15px !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="46" alt="7547690c-0a33-4f92-985a-d8109765db24.png"></a> 
												<a href="https://linkedin.com/company/layer5" style="color:#000;font-weight:normal;text-decoration:underline;"><img height="20" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/c3115a39-5f32-43a7-92d4-e0a14b3a626d.png" style="self-align: center;align-items: center;border: 0px;width: 20px;height: 20px;margin: 0px;margin-right: 15px !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" alt="c3115a39-5f32-43a7-92d4-e0a14b3a626d.png"></a>
												<a href="https://slack.layer5.io" style="color:#000;font-weight:normal;text-decoration:underline;">
												<img height="20" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/7d98d789-47d6-4fe0-8074-f65de989eb08.png" style="self-align: center;align-items: center;border: 0px;width: 20px;height: 20px;margin: 0px;margin-right: 15px !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" alt="7d98d789-47d6-4fe0-8074-f65de989eb08.png"></a> 
												<a href="https://www.youtube.com/Layer5io?sub_confirmation=1" style="color:#FFFFFF;font-weight:normal;text-decoration:underline;">
													<img height="20" src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/1cce1b1a-c045-40cd-9a49-39ac5f193516.png" style="self-align: center;align-items: center;border: 0px;width: 24px;height: 20px !important;margin: 0px;margin-right: 15px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" alt="1cce1b1a-c045-40cd-9a49-39ac5f193516.png"></a>
												<a href="https://discuss.layer5.io" style="color:#000;font-weight:normal;text-decoration:underline;">
													<img src="https://mcusercontent.com/6b50be5aea3dfe1fd4c041d80/images/df2b2eb2-6382-e3a5-cf43-ad3c3ab33a77.png" width="20px" height="20px" style="self-align: center;align-items: center;border: 0px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="discussion forum"></a>            
										
												</div>
												</td>
											</tr>
											</tbody>
										</table>
										
										</td></tr></tbody></table></div>
										<div style="">
										  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;">
										  <tbody>
										  <tr>
										  <td valign="top" style="padding-top:9px;">
														  
										  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
										  <tbody>
										  <tr>
										  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:10px;padding-bottom:9px;padding-left:10px;color:#000;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">
											  <div style="width:100%;">
												  </div>
												  <em>Copyright &copy; 2023 Layer5, Inc. All rights reserved.</em><br />
												  </td>
											  </tr>
											  </tbody>
										  </table>
										  
										  </td></tr></tbody></table></div>
									</table>
									
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
					<table class="row row-17" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f0f0f0;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
					  <tbody>
						<tr>
						  <td>
							<table class="row-content stack" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; border-radius: 0; width: 620px; margin: 0 auto;" role="presentation" border="0" width="620" cellspacing="0" cellpadding="0" align="center">
							  <tbody>
								<tr>
								  <td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-weight: 400; vertical-align: top; border: 0;" width="100%">
									<!-- <table class="text_block block-1" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-left: 10px; padding-right: 10px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 14px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;">
												<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
												  <span style="font-size: 13px;">
													<em>
													  <br>
													</em> 
													<span style="font-size: 12px;">
													  <a href="https://layer5.io/unsubscribe" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener">Unsubscribe</a>
													</span> 
													<em>
													  <br>
													</em>
												  </span>
												</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table> -->
									<table class="text_block block-2" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
									  <tbody>
										<tr>
										  <td class="pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">
											<div style=" font-family: Qanelas Soft, sans-serif;">
											  <div class="" style="font-size: 12px;     font-family: Qanelas Soft, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;">
												<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
											  </div>
											</div>
										  </td>
										</tr>
									  </tbody>
									</table>
								  </td>
								</tr>
							  </tbody>
							</table>
						  </td>
						</tr>
					  </tbody>
					</table>
				  </td>
				</tr>
			  </tbody>
			</table>
	</body>
</html>
